﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>GoMovies</title>
    <link rel="stylesheet" href="StyleSheet.css" />
<link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav>
        <div class="nav_list">
            <ul>
                <li class="listTop" id="te">GoMovies</li>
                <li class="listTop"><a href="/index.aspx">Home</a></li>
                <li class="listTop"><a href="/login.aspx">Adminster</a></li>
                <li class="listTop"><a href="/about.html">About</a></li>
                <li class="listTop"><a href="/Contact us.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <p class="we">We Are Students in SVU</p>
</body>
</html>