<!DOCTYPE html>
<html>
    <head>
        <title>GoMovies</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    
    <body>
        <nav>
            <div class="nav_list">
                <ul>
                    <li class="listTop" id="te">GoMovies</li>
                    <li class="listTop"><a href="/index.aspx">Home</a></li>
                    <li class="listTop"><a href="/login.aspx">Adminster</a></li>
                    <li class="listTop"><a href="/about.html">About</a></li>
                    <li class="listTop"><a href="/Contact us.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="en">
            <h1>Contact Email</h1>
            <a href="mailto:hani_128505@svuonline.org"><h5>Hani</h5></a>
            <a href="mailto:mariana_110195@svuonline.org"><h5>Mariana</h5></a>
        </div>
    </body>
</html>