﻿.login {
    width: 600px;
    height: 400px;
    color: white;
    background-image: url(Jpg/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0px 40px;
    max-width: 100%;
    margin: auto;
    font-size: 35px;
    text-align: center;
    margin-top: 200px;
}

p {
    font-weight: 400;
}

header {
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;
    right: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    background-color: cornflowerblue;
    height: 38px;
    padding: 16px 3%;
    font-family: Impact;
    font-size: xx-large;
}

.listTop {
    float: left;
    margin-top: -30px;
    margin-right: 20px;
    text-decoration: none;
}

.nav_list {
    margin-left: -50px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

form {
    margin-top: 70px;
}
.form1 {
    margin-top: 100px;
}

#parent {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    margin-top: 40px;
}

.box1 {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    overflow: hidden;
    background-color: darksalmon;
}

.box2 {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    overflow: hidden;
    background-color: darksalmon;
}

h2 {
    font-weight: bolder;
    margin: auto;
    padding: 1px 20px;
    background-color: forestgreen;
    border: 1px solid rgba(0,0,0,0.06);
    font-size: 1.7rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
}

.tG {
    background-color: forestgreen;
    width: 390px;
}

.DeleteList {
    background-color: goldenrod;
    width: 390px;
}

.AddToM {
    background-color: deeppink;
    width: 500px;
}
