body {
    margin-top: 70px;
    background-image:url(/Jpg/back.jpg);
    background-repeat:no-repeat;
    background-size:cover;
}
nav {
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;
    right: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    background-color: cornflowerblue;
    height: 38px;
    padding: 16px 3%;
    font-family: Impact;
    font-size: xx-large;
}
#te {
    font-family:Impact;
}

.listTop {
    float: left;
    margin-top: -30px;
    margin-right: 20px;
    text-decoration: none;
}

.nav_list {
    margin-left: -50px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}
a:hover{
    color:black;
}


.we {
    color: black;
    background-color:lemonchiffon;
    border-radius: 0px 40px;
    width: 600px;
    height: 400px;
    max-width: 100%;
    margin: auto;
    font-size: 100px;
    text-align: center;
    margin-top: 200px;
}

.movies-heading h2 {
    font-weight: bolder;
    margin: auto;
    padding: 1px 20px;
    background-color: rgba(0,0,0,0.01);
    border: 1px solid rgba(0,0,0,0.06);
    font-size: 1.7rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 100%;
    text-align:center;

}

.movies-heading {
    display: flex;
    margin: 0px 2%;
}

.movies-box {
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    margin: 20px;
    border-radius: 5px;
    overflow: hidden;
    border-top: 3px solid #292929;
    animation: animatezoom 0.6s
}
@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}
.movies-img {
    width: 100%;
    height: 400px;
    position: relative;
}

    .movies-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.movies-box a {
    text-align: center;
    display: block;
    font-weight: 600;
    display: -webkit-box;
    max-width: 80%;
    -webkit-line-clamp: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #3a3a3a;
    margin: 20px;
}

.movies-box:hover {
    transform: translateY(-10px);
    transition: all ease 0.2s;
}

#movies-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.quality {
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #1f1f1f;
    color: #ffffff;
    padding: 5px 20px;
    font-weight: 500;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 5px 10px 30px rgba(0,0,0,0.4);
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid rgba(0,0,0,0.1);
}

    footer p {
        color: #5e5e5e;
        margin: 10px 0px;
        font-size: 0.9rem;
    }

nav .menu-btn {
    display: none;
}

@media(max-width:1100px) {
    nav {
        justify-content: space-between;
        height: 70px;
        padding: 0px 10px;
    }

        nav .menu {
            display: none;
            position: absolute;
            top: 65px;
            left: 0px;
            background: #fff;
            border-bottom: 4px solid #242424;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }

    .menu li {
        width: 100%;
    }

    nav .menu li a {
        width: 100%;
        height: 40px;
        align-items: center;
        margin: 0px;
        padding: 25px;
        border: 1px solid rgba(38,38,38,0.03);
    }

    nav .menu-icon {
        cursor: pointer;
        float: right;
        padding: 28px 20px;
        position: relative;
        user-select: none;
        display: block;
    }

        nav .menu-icon .nav-icon {
            background-color: #333333;
            display: block;
            height: 2px;
            position: relative;
            transition: background 0.2s ease-out;
            width: 18px;
        }

            nav .menu-icon .nav-icon:before,
            nav .menu-icon .nav-icon:after {
                background: #333333;
                content: '';
                display: block;
                height: 100%;
                position: absolute;
                transition: all ease-out 0.2s;
                width: 100%;
            }

            nav .menu-icon .nav-icon:before {
                top: 5px;
            }

            nav .menu-icon .nav-icon:after {
                top: -5px;
            }

    nav .menu-btn:checked ~ .menu-icon .nav-icon {
        background: transparent;
    }

        nav .menu-btn:checked ~ .menu-icon .nav-icon:before {
            transform: rotate(-45deg);
            top: 0;
        }

        nav .menu-btn:checked ~ .menu-icon .nav-icon:after {
            transform: rotate(45deg);
            top: 0;
        }

    nav .menu-btn {
        display: none;
    }

        nav .menu-btn:checked ~ .menu {
            display: block;
        }
}

@media(max-width:680px) {
    .showcase-box {
        max-width: 300px;
        height: 180px;
        margin: 10px;
    }

    .latest-box {
        width: 190px;
        margin: 20px 5px;
    }

    .movies-box {
        flex-direction: row;
        width: 90%;
        border: 1px solid rgba(0,0,0,0.2);
    }

        .movies-box a {
            width: 65%;
        }

    footer {
        justify-content: space-between;
        padding: 0px 20px;
        text-align: center;
    }

}
.mar {
    margin-left: 30px;
}

.dropcss {
    width: 200px;
}

.btnS {
    border-radius: 0px 10px 10px 0px;
    background-color: forestgreen;
    width: 100px;
    height: 28px;
}

.ser {
    border-radius: 10px 0px 0px 10px;
    margin-left: 30px;
}
.en {
    color: black;
    background-color: hotpink;
    border-radius: 0px 40px;
    width: 600px;
    height: 400px;
    max-width: 100%;
    margin: auto;
    font-size: 40px;
    text-align: center;
    margin-top: 200px;
}
.title {
    color: white;
    font-family: Impact;
    font-weight: bolder;
margin-top:30px;
    padding: 1px 20px;
    font-size: 1.8rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
}
.line {
    z-index: 20;
    top: 0;
    left: 0;
    right: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    background-color: white;
    height: 2px;

}
.formview {
    width: 91.2%;
    background-color: black;
    margin-left: 30px;
    margin-right: 30px;
    color:white;

}
.vi {
    max-width: 100%;
    margin: auto;
    text-align: center;
}
h3 {
    width: 32%;
    height: 50px;
    background-color: cornflowerblue;
    border-radius: 0px 40px;
    color: white;
    font-family: Impact;
    font-size: 30px;
    text-align: center;
}